<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="test">full name is :</p>

    <script>
        const person = {
        firstName: 'Mahmud Hasan',
        lastName: 'Sadi',
        age: 26,
        fullName: function () {
            return (this.firstName + " " + this.lastName + " " + this.age)
        }
    };
    document.getElementById('test').innerHTML=person.fullName();
    </script>
</body>

</html>